# jira-gerrit-plugin

./: pom.xml
src/aps/resources/: log4j.properties
src/main/java/com/meetme/plugins/jira/gerrit/: SessionKeys.java
src/main/java/com/meetme/plugins/jira/gerrit/webpanel/: GerritReviewsIssueLeftPanel.java  IssueStatusOptionsFactory.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: admin_fr.properties  tabpanel_fr.properties  webpanel.properties  webpanel_fr.properties  workflow._fr.properties
src/main/resources/styles/: gerrit-reviews-tabpanel.css
src/main/resources/templates/: admin.vm  gerrit-reviews-left-panel.vm  gerrit-reviews-side-panel.vm  gerrit-reviews-tabpanel-item.vm  subtask-reviews-tabpanel-item.vm  utility.vm
