<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.meetme.plugins.jira</groupId>
	<artifactId>gerrit-plugin</artifactId>
	<version>2.2-SNAPSHOT</version>

	<organization>
		<name>MeetMe, Inc.</name>
		<url>http://www.meetme.com/</url>
	</organization>

	<name>Gerrit Plugin</name>
	<description>Integrates Atlassian JIRA with Gerrit code review.</description>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MeetMe/jira-gerrit-plugin/issues</url>
	</issueManagement>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jhansche</id>
			<name>Joe Hansche</name>
			<email>jhansche@meetme.com</email>
			<organization>MeetMe, Inc.</organization>
			<organizationUrl>http://www.meetme.com/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
		<developer>
			<id>trey.marc</id>
			<name>Marc Trey</name>
			<email>trey.marc@gmail.com</email>
			<roles>
				<role>contributor</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- Base Atlassian requirements -->
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-core</artifactId>
			<version>${jira.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-func-tests</artifactId>
			<version>${jira.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Project Atlassian requirements -->
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> Not automatically provided in <5.0 <groupId>com.atlassian.util.concurrent</groupId> 
			<artifactId>atlassian-util-concurrent</artifactId> <version>2.3.0</version> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Project dependencies -->
		<dependency>
			<groupId>com.sonyericsson.hudson.plugins.gerrit</groupId>
			<artifactId>gerrit-events</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4-jdk15.jar</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.version}</productDataVersion>
					<!-- <productDataPath>src/test/resources/jira-home-${jira.version}.zip</productDataPath> -->
					<log4jProperties>src/aps/resources/log4j.properties</log4jProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<jira.version>6.0.4</jira.version>
		<!-- <jira.version>5.2.5</jira.version> -->
		<amps.version>4.2.5</amps.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>atlassian-contrib</id>
			<name>Atlassian Contrib Repository</name>
			<url>dav:https://maven.atlassian.com/contrib</url>
		</repository>
		<snapshotRepository>
			<id>atlassian-contrib-snapshot</id>
			<name>Atlassian Contrib Snapshot Repository</name>
			<url>dav:https://maven.atlassian.com/contrib-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/MeetMe/jira-gerrit-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/MeetMe/jira-gerrit-plugin.git</developerConnection>
		<url>https://github.com/MeetMe/jira-gerrit-plugin</url>
	</scm>

</project>
